[
  {
    "index": 1,
    "name": "01-beem-360.png",
    "alt": "Beem 360",
    "bytes": 23480
  },
  {
    "index": 2,
    "name": "02-brand-mark.png",
    "alt": "",
    "bytes": 23480
  },
  {
    "index": 3,
    "name": "03-system-kpis.jpg",
    "alt": "System KPIs",
    "bytes": 22709
  },
  {
    "index": 4,
    "name": "04-ai-progress-summary.jpg",
    "alt": "AI Progress Summary",
    "bytes": 67531
  },
  {
    "index": 5,
    "name": "05-beem-360.png",
    "alt": "Beem 360",
    "bytes": 23480
  },
  {
    "index": 6,
    "name": "06-smart-notes.jpg",
    "alt": "Smart Notes",
    "bytes": 57201
  },
  {
    "index": 7,
    "name": "07-week-view.jpg",
    "alt": "Week View",
    "bytes": 26514
  },
  {
    "index": 8,
    "name": "08-analytics.jpg",
    "alt": "Analytics",
    "bytes": 38423
  },
  {
    "index": 9,
    "name": "09-task-board.jpg",
    "alt": "Task Board",
    "bytes": 53588
  },
  {
    "index": 10,
    "name": "10-brand-mark.png",
    "alt": "",
    "bytes": 23480
  },
  {
    "index": 11,
    "name": "11-brand-mark.png",
    "alt": "",
    "bytes": 23480
  },
  {
    "index": 12,
    "name": "12-brand-mark.png",
    "alt": "",
    "bytes": 23480
  },
  {
    "index": 13,
    "name": "13-ai-insight.jpg",
    "alt": "AI Insight",
    "bytes": 28168
  },
  {
    "index": 14,
    "name": "14-ai-progress-summary.jpg",
    "alt": "AI Progress Summary",
    "bytes": 67531
  },
  {
    "index": 15,
    "name": "15-brand-mark.png",
    "alt": "",
    "bytes": 23480
  },
  {
    "index": 16,
    "name": "16-kanban-board.jpg",
    "alt": "Kanban Board",
    "bytes": 76791
  },
  {
    "index": 17,
    "name": "17-brand-mark.png",
    "alt": "",
    "bytes": 23480
  },
  {
    "index": 18,
    "name": "18-smart-notes-row-1.jpg",
    "alt": "Smart Notes — row 1",
    "bytes": 26151
  },
  {
    "index": 19,
    "name": "19-smart-notes-row-2.jpg",
    "alt": "Smart Notes — row 2",
    "bytes": 23588
  },
  {
    "index": 20,
    "name": "20-brand-mark.png",
    "alt": "",
    "bytes": 23480
  },
  {
    "index": 21,
    "name": "21-project-objective.jpg",
    "alt": "Project Objective",
    "bytes": 14137
  },
  {
    "index": 22,
    "name": "22-project-deliverables.jpg",
    "alt": "Project Deliverables",
    "bytes": 22599
  },
  {
    "index": 23,
    "name": "23-budget-flow.jpg",
    "alt": "Budget Flow",
    "bytes": 14960
  },
  {
    "index": 24,
    "name": "24-beem-360.png",
    "alt": "Beem 360",
    "bytes": 23480
  },
  {
    "index": 25,
    "name": "25-beem-360.png",
    "alt": "Beem 360",
    "bytes": 23480
  }
]